PAYLOAD_SECRET= dsgesjthrsyj
MONGODB_URL=mongodb+srv://tusharanand303:tannutkli@cluster0.07hjwlj.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_R1w1NvF5_H94rMhuLQ6qob6ax5wBYnqX7
EMAIL_USER=resend

STRIPE_KEY=sk_test_51HRuqpKfMRIU7ez2skR4Qcx1SnxV0qGdREc933pnmFuJ5enIDDCNupH6Y5MHZRmyQhkIOm0KbIfAtwII1l2AfLzS006rMhcziN